@import "octicon-utf-codes";
@import "file-icon-supplement-utf-codes";
@import "fonts";

.font-content(md) {
  .octicon-with-default-style(@markdown);
}

.font-content(json) {
  .octicon-with-default-style(@settings);
}

.font-content(LICENSE) {
  .custom-font(@opensource)
}

.font-content(coffee) {
  .custom-font(@coffeescript)
}


.font-content(CoffeeScript){
  .custom-font(@coffeescript-text, 12px)
}

.custom-font(@icon, @fontsize: 16px){
  font-family: @fis;
  content: @icon;
  margin-right: 5px;
  font-size: @fontsize;
  top: 0;
  left: 0;
}

.octicon-with-default-style(@icon){
  font-family: @octicons;
  content: @icon;
  margin-right: 5px;
  font-size: 16px;
  top: 0;
  left: 0;
}
