@import 'font-mixins';

.file-extension(@ext){
  &[data-name$=".@{ext}"] {
    top: 0;
    &:before {
      .font-content(@ext);
    }
  }
}

.file-name(@file){
  &[data-name^="@{file}"]{
    top: 0px;
    &:before {
      .font-content(@file)
    }
  }
}

.grammar-title(@title){
  &[title^="@{title}"]{
    font-size: 0;
    &:before {
      .font-content(@title)
    }
  }
}
